File: gasfit_module.f90

  subroutine mrqcof (x, y, sig, ndata, a, fac, str, ma, lista, mfit, alpha, beta, &
       avg, diff, ntype)
    
    ! Calculates chi-squared gradient and curvature matrices for the Levenberg-
    ! Marquardt minimization. From Numerical Recipes.
    IMPLICIT NONE

    ! Input variables
    INTEGER*4, INTENT(IN) :: ndata, ma, mfit, ntype
    INTEGER*4, INTENT(IN), DIMENSION(1:ma) :: lista
    REAL*8, INTENT(IN) :: avg
    REAL*8, INTENT(IN), DIMENSION(1:ndata) :: x, y, sig
    REAL*8, INTENT(IN), DIMENSION(1:ma) :: a, diff, fac
    CHARACTER(3), INTENT(IN), DIMENSION(1:ma) :: str

    ! Modified variables
    REAL*8, INTENT(OUT), DIMENSION(1:ma) :: beta
    REAL*8, INTENT(OUT), DIMENSION(1:ma,1:ma) :: alpha

    ! Local variabes
    REAL*8, DIMENSION(1:ma,1:ndata) :: dyda
    REAL*8, DIMENSION(1:ndata) :: ymod
    REAL*8 :: sig2i, dy, wt
    INTEGER*4 :: j, k, i
    external funcs

    do j = 1, mfit
       do k = 1, j
          alpha (j, k) = 0.
       end do
       beta (j) = 0.
    end do
    chisq = 0.

    call funcs (x, ndata, a, fac, str, ymod, dyda, ma, lista, mfit, avg, diff, &
         ntype)
    do i = 1, ndata
       sig2i = 1./ (sig (i) * sig (i))
       dy = y (i) - ymod (i)
       do j = 1, mfit
          wt = dyda (lista (j), i) * sig2i
          do k = 1, j
             alpha (j, k) = alpha (j, k) + wt * dyda (lista (k), i)
          end do
          beta (j) = beta (j) + dy * wt
       end do
       chisq = chisq + dy * dy * sig2i
    end do
    do j = 2, mfit
       do k = 1, j - 1
          alpha (k, j) = alpha (j, k)
       end do
    end do
    return
  end subroutine mrqcof

File: src/jobs/Dynamfit/code_src/utils/solvers.c
void mrqcof (double *x, double *y, double *sig, intL ndata, double *a, intL ma,
				 intL *lista, intL nvar, double **alpha, double *beta, double *chisq,
				 void (*funcs) (double, double *, double *, double *))
{
	intL i, j, k;
	double yfit, wt, sig2i, dy, *dyda;

	dyda = dvector (0, ma - 1);	 // Will contain derivatives wrt varying params
	for (j = 0 ; j < nvar ; j++) { // nvar is the number of varying params
		for (k = 0 ; k <= j ; k++)  // Only do the lower half and complete at end
			alpha [j] [k] = 0.;
		beta [j] = 0.;
	}

	*chisq = 0.0;  // Initialize chi square

	for (i = 0 ; i < ndata ; i++) {

		yfit = i + 0.001;  // Pass iteration to solver (generally not used)

		(*funcs) (x [i], a, &yfit, dyda);  // Get values for point x [i]

		sig2i = 1. / (sig [i] * sig[i]);
		dy = y [i] - yfit;

		for (j = 0 ; j < nvar ; j++) {
			wt = dyda [lista [j]] * sig2i;
			beta[j] += dy * wt;

			for (k = 0 ; k <= j ; k++)   // Only do the lower half and complete at end
				alpha [j] [k] += wt * dyda [lista [k]];
		}

		*chisq += dy * dy * sig2i;
	}

	for (j = 1 ; j < nvar ; j++)  // Copy symmetric terms to both sides
		for (k = 0 ; k < j ; k++)
			alpha [k] [j] = alpha [j] [k];

// Now alpha, beta, chi square are updated - free DMA and return

	free_dvector (dyda, 0);

	return;
}
